<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyf-Cg-Rg5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="a7G-mf-K7g">
            <objects>
                <viewController id="Ija-3H-Td1" customClass="DetailViewController" customModule="FinalProject_NoteList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBZ-8H-7XC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfo-Nn-i34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx6-HY-ceJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-tl-G5g">
                                <rect key="frame" x="16" y="84" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zBo-zc-03K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-D8-NNh">
                                <rect key="frame" x="16" y="118" width="359" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="4fa-Nj-WNf"/>
                                    <constraint firstAttribute="height" constant="0.5" id="xnU-6O-aY2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-sj-5lP">
                                <rect key="frame" x="16" y="133" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="534" id="932-OE-jy4"/>
                                    <constraint firstAttribute="height" constant="534" id="hxJ-Wb-34Y"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiq-sj-5lP" firstAttribute="leading" secondItem="Jx6-HY-ceJ" secondAttribute="leadingMargin" id="1gw-WG-Fu6"/>
                            <constraint firstItem="tiq-sj-5lP" firstAttribute="top" secondItem="eCU-D8-NNh" secondAttribute="bottom" constant="14" id="Ako-bk-yhn"/>
                            <constraint firstItem="tiq-sj-5lP" firstAttribute="top" secondItem="eCU-D8-NNh" secondAttribute="bottom" constant="14" id="G1g-l8-rZx"/>
                            <constraint firstItem="eCU-D8-NNh" firstAttribute="leading" secondItem="Fi9-tl-G5g" secondAttribute="leading" id="Jlh-SC-HOj"/>
                            <constraint firstItem="Fi9-tl-G5g" firstAttribute="trailing" secondItem="Jx6-HY-ceJ" secondAttribute="trailingMargin" id="PA8-FN-gNS"/>
                            <constraint firstItem="eCU-D8-NNh" firstAttribute="top" secondItem="Fi9-tl-G5g" secondAttribute="bottom" constant="14" id="TcU-wy-UmS"/>
                            <constraint firstAttribute="trailing" secondItem="eCU-D8-NNh" secondAttribute="trailing" id="bCa-zQ-KMl"/>
                            <constraint firstItem="tiq-sj-5lP" firstAttribute="trailing" secondItem="Jx6-HY-ceJ" secondAttribute="trailingMargin" id="ceb-rw-BzH"/>
                            <constraint firstItem="eCU-D8-NNh" firstAttribute="leading" secondItem="tiq-sj-5lP" secondAttribute="leading" id="hmy-8g-r98"/>
                            <constraint firstItem="Fi9-tl-G5g" firstAttribute="leading" secondItem="Jx6-HY-ceJ" secondAttribute="leadingMargin" id="ljw-Qn-K9J"/>
                            <constraint firstItem="Fi9-tl-G5g" firstAttribute="top" secondItem="XBZ-8H-7XC" secondAttribute="bottom" constant="20" id="rfO-w0-TVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEN-Yf-UyB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m17-Bx-uIC">
                            <connections>
                                <segue destination="QQQ-w4-hzR" kind="unwind" identifier="Done" unwindAction="unwindToMasterViewController:" id="dk2-KV-9fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="tiq-sj-5lP" id="wtd-4g-D80"/>
                        <outlet property="noteTitleTextField" destination="Fi9-tl-G5g" id="c2e-8C-P5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8U-jO-v28" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QQQ-w4-hzR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="948.57571214392806"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="hyx-76-f3H">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="fSj-Wv-UyG" customClass="AddNoteViewController" customModule="FinalProject_NoteList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9q-F8-jFX"/>
                        <viewControllerLayoutGuide type="bottom" id="0nP-kA-GL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeU-ev-3JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-Ce-gML">
                                <rect key="frame" x="16" y="88" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wKo-HQ-IKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-BY-uza">
                                <rect key="frame" x="16" y="123" width="359" height="0.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4lk-pD-vKA"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-Rj-j0D">
                                <rect key="frame" x="16" y="139" width="343" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="Mjw-PP-RKg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="o4w-Ly-8LO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-Io-qal">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New Note" id="CDd-pk-abJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="08p-Ew-pCr">
                                            <connections>
                                                <segue destination="7qH-R5-1MN" kind="unwind" identifier="Cancel" unwindAction="unwindToMasterViewController:" id="kex-BK-dYN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="far-K6-3tS">
                                            <connections>
                                                <segue destination="7qH-R5-1MN" kind="unwind" identifier="Save" unwindAction="unwindToMasterViewController:" id="3ay-7F-BbX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MnZ-BY-uza" secondAttribute="trailing" id="0ND-mo-hAm"/>
                            <constraint firstItem="e5n-Rj-j0D" firstAttribute="top" secondItem="MnZ-BY-uza" secondAttribute="bottom" constant="15.5" id="76g-J6-R4C"/>
                            <constraint firstItem="vTV-Ce-gML" firstAttribute="leading" secondItem="ZeU-ev-3JN" secondAttribute="leadingMargin" id="Ctt-dB-HM9"/>
                            <constraint firstItem="e5n-Rj-j0D" firstAttribute="leading" secondItem="ZeU-ev-3JN" secondAttribute="leadingMargin" id="KhQ-wm-5vc"/>
                            <constraint firstItem="vTV-Ce-gML" firstAttribute="top" secondItem="7L8-Io-qal" secondAttribute="bottom" constant="16" id="Vof-fu-YLY"/>
                            <constraint firstItem="e5n-Rj-j0D" firstAttribute="trailing" secondItem="ZeU-ev-3JN" secondAttribute="trailingMargin" id="cIn-4l-Rqs"/>
                            <constraint firstItem="MnZ-BY-uza" firstAttribute="leading" secondItem="ZeU-ev-3JN" secondAttribute="leading" constant="16" id="dsd-4f-M7U"/>
                            <constraint firstAttribute="trailing" secondItem="7L8-Io-qal" secondAttribute="trailing" id="eL2-Z5-h9L"/>
                            <constraint firstItem="7L8-Io-qal" firstAttribute="top" secondItem="K9q-F8-jFX" secondAttribute="bottom" constant="8" id="lZW-jt-kCm"/>
                            <constraint firstItem="vTV-Ce-gML" firstAttribute="trailing" secondItem="ZeU-ev-3JN" secondAttribute="trailingMargin" id="mYu-vJ-gOa"/>
                            <constraint firstItem="MnZ-BY-uza" firstAttribute="top" secondItem="vTV-Ce-gML" secondAttribute="bottom" constant="10" id="v8a-yD-aS5"/>
                            <constraint firstItem="7L8-Io-qal" firstAttribute="leading" secondItem="ZeU-ev-3JN" secondAttribute="leading" id="ydV-v8-H24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newNoteContentTextView" destination="e5n-Rj-j0D" id="6Z7-Xe-oHE"/>
                        <outlet property="newNoteTitleTextField" destination="vTV-Ce-gML" id="G32-lM-2O1"/>
                    </connections>
                </viewController>
                <exit id="7qH-R5-1MN" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUD-bR-jV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="68.815592203898049"/>
        </scene>
        <!--Notes-->
        <scene sceneID="NTZ-h8-ykF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="npa-Vd-NRp" customClass="MasterViewController" customModule="FinalProject_NoteList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttj-24-aZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" id="sSg-Wi-QaL" customClass="NoteListTableViewCell" customModule="FinalProject_NoteList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSg-Wi-QaL" id="cD9-bu-PE1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-pJ-Wn5">
                                            <rect key="frame" x="17" y="11" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTitleLabel" destination="B1N-pJ-Wn5" id="NMO-Oo-0vz"/>
                                    <segue destination="PWs-i4-1jQ" kind="show" identifier="displayNotes" action="showDetailViewController:sender:" id="kYf-mf-Obc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npa-Vd-NRp" id="RWm-fB-DW7"/>
                            <outlet property="delegate" destination="npa-Vd-NRp" id="Nbh-pO-W7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="HbZ-CU-VLo">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Xys-jA-8jo">
                            <connections>
                                <action selector="addNote:" destination="npa-Vd-NRp" id="eC7-qm-OdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8na-BI-DoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwo-gW-Tkh">
            <objects>
                <navigationController id="dd7-Vw-Xjp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxw-hQ-Kpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npa-Vd-NRp" kind="relationship" relationship="rootViewController" id="EoJ-Ni-GSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-GP-zPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="69"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PkW-FI-z3b">
            <objects>
                <splitViewController id="fyf-Cg-Rg5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dd7-Vw-Xjp" kind="relationship" relationship="masterViewController" id="DYi-Q3-iKq"/>
                        <segue destination="PWs-i4-1jQ" kind="relationship" relationship="detailViewController" id="kIS-uV-zaP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjE-S9-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FO-iu-sY4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ka-z1-ga9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWs-i4-1jQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Enx-3e-JV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ija-3H-Td1" kind="relationship" relationship="rootViewController" id="uzN-tj-laI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-886" y="949"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kIS-uV-zaP"/>
    </inferredMetricsTieBreakers>
</document>
